<RCC>
    <qresource prefix="/">
        <file>resources/icons/tabBar/derivs/eq01.png</file>
        <file>resources/icons/tabBar/derivs/eq02.png</file>
        <file>resources/icons/tabBar/derivs/eq03.png</file>
        <file>resources/icons/tabBar/derivs/eq04.png</file>
        <file>resources/icons/tabBar/derivs/eq05.png</file>
        <file>resources/icons/tabBar/derivs/eq06.png</file>
        <file>resources/icons/tabBar/matrix/eq01.png</file>
        <file>resources/icons/tabBar/matrix/eq02.png</file>
        <file>resources/icons/tabBar/matrix/eq03.png</file>
        <file>resources/icons/tabBar/matrix/eq04.png</file>
        <file>resources/icons/tabBar/stats/eq01.png</file>
        <file>resources/icons/tabBar/stats/eq02.png</file>
        <file>resources/icons/tabBar/stats/eq03.png</file>
        <file>resources/icons/tabBar/stats/eq04.png</file>
        <file>resources/icons/tabBar/stats/eq05.png</file>
        <file>resources/icons/tabBar/stats/eq06.png</file>
        <file>resources/icons/tabBar/stats/eq07.png</file>
        <file>resources/icons/tabBar/chemistry/eq01.png</file>
        <file>resources/icons/tabBar/chemistry/eq02.png</file>
        <file>resources/icons/tabBar/chemistry/eq03.png</file>
        <file>resources/icons/tabBar/chemistry/eq04.png</file>
        <file>resources/icons/tabBar/chemistry/eq05.png</file>
        <file>resources/icons/tabBar/sets/eq01.png</file>
        <file>resources/icons/tabBar/sets/eq02.png</file>
        <file>resources/icons/tabBar/geometry/eq01.png</file>
        <file>resources/icons/tabBar/geometry/eq02.png</file>
        <file>resources/icons/tabBar/geometry/eq03.png</file>
        <file>resources/icons/tabBar/geometry/eq04.png</file>
        <file>resources/icons/tabBar/trig/eq01.png</file>
        <file>resources/icons/tabBar/trig/eq02.png</file>
        <file>resources/icons/tabBar/trig/eq03.png</file>
        <file>resources/icons/tabBar/trig/eq04.png</file>
        <file>resources/icons/tabBar/physics/eq01.png</file>
        <file>resources/icons/tabBar/physics/eq02.png</file>
        <file>resources/icons/tabBar/physics/eq03.png</file>
        <file>resources/icons/tabBar/physics/eq04.png</file>
        <file>resources/icons/menu/help-about.png</file>
        <file>resources/icons/menu/help-contents.png</file>
        <file>resources/icons/menu/symbols-panel.png</file>
        <file>resources/icons/menu/document-save-as.png</file>
        <file>resources/icons/menu/document-open.png</file>
        <file>resources/icons/menu/application-exit.png</file>
        <file>resources/icons/menu/document-new.png</file>
        <file>resources/icons/menu/document-save.png</file>
        <file>resources/icons/menu/bookmarks-organize.png</file>
        <file>resources/templates/template-preamble.tex</file>
        <file>resources/icons/menu/fill-color.png</file>
        <file>resources/icons/tabBar/algebra/eq01.png</file>
        <file>resources/icons/tabBar/algebra/eq02.png</file>
        <file>resources/icons/tabBar/algebra/eq03.png</file>
        <file>resources/icons/tabBar/algebra/eq04.png</file>
        <file>resources/icons/tabBar/algebra/eq05.png</file>
        <file>resources/icons/tabBar/algebra/eq06.png</file>
        <file>LICENSE</file>
        <file>resources/icons/menu/configure.png</file>
        <file>resources/icons/menu/edit-copy.png</file>
        <file>resources/icons/menu/edit-cut.png</file>
        <file>resources/icons/menu/edit-delete.png</file>
        <file>resources/icons/menu/edit-paste.png</file>
        <file>resources/icons/menu/edit-redo.png</file>
        <file>resources/icons/menu/edit-undo.png</file>
        <file>resources/icons/menu/templates.png</file>
        <file>resources/icons/menu/find.png</file>
        <file>resources/icons/menu/find-replace.png</file>
        <file>resources/icons/menu/arrow-left.png</file>
        <file>resources/icons/menu/arrow-right.png</file>
        <file>resources/icons/menu/dialog-close.png</file>
        <file>resources/icons/menu/highlight.png</file>
        <file>resources/icons/menu/view-refresh.png</file>
        <file>resources/icons/editor/error.png</file>
        <file>resources/icons/preamble.png</file>
        <file>resources/icons/preferences/properties.svg</file>
        <file>resources/icons/spinner.gif</file>
        <file>resources/icons/preferences/render_mode_align.png</file>
        <file>resources/icons/preferences/render_mode_display.png</file>
        <file>resources/icons/preferences/render_mode_inline.png</file>
        <file>resources/icons/preferences/render_mode_text.png</file>
        <file>resources/icons/equalx/equalx-128x128.png</file>
        <file>resources/icons/filetypes/eps.png</file>
        <file>resources/icons/filetypes/jpg.png</file>
        <file>resources/icons/filetypes/pdf.png</file>
        <file>resources/icons/filetypes/png.png</file>
        <file>resources/icons/filetypes/ps.png</file>
        <file>resources/icons/filetypes/svg.png</file>
        <file>resources/icons/filetypes/txt.png</file>
        <file>resources/symbols/symbols.ini</file>
        <file>resources/icons/menu/clear_left.png</file>
        <file>resources/icons/editor/arrow-down.png</file>
        <file>resources/icons/editor/arrow-up.png</file>
        <file>resources/icons/menu/bookmark.png</file>
        <file>resources/stylesheet.qss</file>
        <file>resources/icons/preferences/advanced.png</file>
        <file>resources/icons/preferences/editor.png</file>
        <file>resources/icons/preferences/general.png</file>
        <file>resources/icons/preferences/preview.png</file>
        <file>resources/icons/menu/bookmarked.png</file>
        <file>resources/icons/bookmarks/bookmarks.png</file>
        <file>resources/icons/bookmarks/folder.png</file>
        <file>resources/icons/menu/history.png</file>
        <file>resources/createLibraryTables.sql</file>
        <file>resources/equalx.ico</file>
        <file>THANKS</file>
    </qresource>
</RCC>
