.TH EQUALX 1 "December 14, 2010"
.SH NAME
equalx \- feature rich LaTeX equation editor
.SH SYNOPSIS
.B equalx
.SH DESCRIPTION
EqualX is a graphical interface to LaTeX and a bunch of
conversion programs for aiding you write equations faster in
latex and export them to other applications.
.SH "SEE ALSO"
.PP
Website: http://equalx.sourceforge.net/index.html
.SH AUTHOR
EqualX was written by Mihai Niculescu <q.quark@gmail.com>.

.PP
This manual page was written by Dariusz Dwornikowski <dariusz.dwornikowski@cs.put,poznan.pl>.
