<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Mihai Niculescu</author>
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>740</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>EqualX Editor</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="SymbolsPanel" name="symbolsBar" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="templatesBar">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab1">
           <attribute name="title">
            <string>Algebra</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab2">
           <attribute name="title">
            <string>Derivs</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab3">
           <attribute name="title">
            <string>Stats</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab4">
           <attribute name="title">
            <string>Matrix</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab5">
           <attribute name="title">
            <string>Sets</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab6">
           <attribute name="title">
            <string>Trig</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab7">
           <attribute name="title">
            <string>Geometry</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab8">
           <attribute name="title">
            <string>Chemistry</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab9">
           <attribute name="title">
            <string>Physics</string>
           </attribute>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="mainBar" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>32</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QToolButton" name="buttonNewEquation">
             <property name="toolTip">
              <string>New Equation</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset theme="document-new" resource="../resourceFiles.qrc">
               <normaloff>:/resources/icons/menu/document-new.png</normaloff>:/resources/icons/menu/document-new.png</iconset>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="bookmarkBar" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="margin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLineEdit" name="equationTitleWidget">
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="placeholderText">
                 <string>Untitled Equation</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="bookmarkAddButton">
                <property name="icon">
                 <iconset resource="../resourceFiles.qrc">
                  <normaloff>:/resources/icons/menu/bookmark.png</normaloff>
                  <activeon>:/resources/icons/bookmarks/bookmarks.png</activeon>:/resources/icons/menu/bookmark.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>18</width>
                  <height>18</height>
                 </size>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="pageEquationView">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <property name="margin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="EquationArea" name="equationArea">
              <property name="contextMenuPolicy">
               <enum>Qt::ActionsContextMenu</enum>
              </property>
              <property name="acceptDrops">
               <bool>true</bool>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="lineWidth">
               <number>0</number>
              </property>
              <property name="widgetResizable">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_3">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>724</width>
                 <height>192</height>
                </rect>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="pageErrors">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QTreeWidget" name="treeWidgetErrors">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="columnCount">
               <number>2</number>
              </property>
              <column>
               <property name="text">
                <string notr="true">1</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">2</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget1">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="QToolButton" name="buttonShowPreamble">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Toggle Preamble</string>
            </property>
            <property name="text">
             <string>Preamble</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
            <property name="arrowType">
             <enum>Qt::DownArrow</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="renderButton">
            <property name="text">
             <string>  Refresh  </string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="renderBar">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="sizeConstraint">
              <enum>QLayout::SetMinimumSize</enum>
             </property>
             <property name="leftMargin">
              <number>9</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>9</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="ColorChooser" name="colorChooser">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Sunken</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="fontSizeComboBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="statusTip">
                <string>Font size in pixels</string>
               </property>
               <property name="currentIndex">
                <number>4</number>
               </property>
               <property name="sizeAdjustPolicy">
                <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <item>
                <property name="text">
                 <string>Tiny</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Script</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Footnote</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Small</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Normal</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Large</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Very Large</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Huge</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Very Huge</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="renderModeDisplay">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Display Environment: \[ ... \] &lt;/span&gt;&lt;/p&gt;&lt;p&gt;is used when displaying equations separate from other paragraphs; on a single line of its own&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>Display</string>
               </property>
               <property name="icon">
                <iconset resource="../resourceFiles.qrc">
                 <normaloff>:/resources/icons/preferences/render_mode_display.png</normaloff>:/resources/icons/preferences/render_mode_display.png</iconset>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonIconOnly</enum>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
               <property name="arrowType">
                <enum>Qt::NoArrow</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="renderModeAlign">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Align Environment: \\begin{align*}... \\end{align*}&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;/&gt;is used for arranging equations on multiple lines. As with matrices and tables, &lt;span style=&quot; font-weight:600;&quot;&gt;\\ &lt;/span&gt;specifies a line break, and &lt;span style=&quot; font-weight:600;&quot;&gt;&amp;amp;&lt;/span&gt; is used to indicate the point at which the lines should be aligned.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>Align</string>
               </property>
               <property name="icon">
                <iconset resource="../resourceFiles.qrc">
                 <normaloff>:/resources/icons/preferences/render_mode_align.png</normaloff>:/resources/icons/preferences/render_mode_align.png</iconset>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonIconOnly</enum>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="renderModeInline">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Inline Environment: $...$&lt;/span&gt;&lt;/p&gt;&lt;p&gt;is used when inlining equations inside text&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>Inline</string>
               </property>
               <property name="icon">
                <iconset resource="../resourceFiles.qrc">
                 <normaloff>:/resources/icons/preferences/render_mode_inline.png</normaloff>:/resources/icons/preferences/render_mode_inline.png</iconset>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonIconOnly</enum>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="renderModeText">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Simple Text&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Environment text without mathemathics possibilities&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>Text</string>
               </property>
               <property name="icon">
                <iconset resource="../resourceFiles.qrc">
                 <normaloff>:/resources/icons/preferences/render_mode_text.png</normaloff>:/resources/icons/preferences/render_mode_text.png</iconset>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonIconOnly</enum>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="LatexEditor" name="editPreamble">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LatexEditor" name="editEquation">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <widget class="WidgetFind" name="findWidget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>795</width>
     <height>21</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::PreventContextMenu</enum>
   </property>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>Hel&amp;p</string>
    </property>
    <addaction name="actionHelp_About"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionEdit_Undo"/>
    <addaction name="actionEdit_Redo"/>
    <addaction name="separator"/>
    <addaction name="actionEdit_Cut"/>
    <addaction name="actionEdit_Copy"/>
    <addaction name="actionEdit_Paste"/>
    <addaction name="actionEdit_Delete"/>
    <addaction name="separator"/>
    <addaction name="actionFind"/>
    <addaction name="actionFind_Next"/>
    <addaction name="actionFind_Previous"/>
    <addaction name="actionReplace"/>
    <addaction name="separator"/>
    <addaction name="actionEdit_Preferences"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuToolbars_2">
     <property name="title">
      <string>Toolbars</string>
     </property>
     <addaction name="actionView_MainToolbar"/>
     <addaction name="actionView_SymbolsToolbar"/>
     <addaction name="actionView_TemplatesToolbar"/>
     <addaction name="actionView_StyleToolbar"/>
    </widget>
    <addaction name="menuToolbars_2"/>
    <addaction name="actionView_Sidebar"/>
    <addaction name="actionView_LatexOutput"/>
    <addaction name="separator"/>
    <addaction name="actionView_Refresh"/>
   </widget>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menu_Library">
    <property name="title">
     <string>&amp;Library</string>
    </property>
    <addaction name="actionLibrary_ShowBookmarks"/>
    <addaction name="actionLibrary_BookmarkThisEquation"/>
    <addaction name="separator"/>
    <addaction name="actionLibrary_ShowHistory"/>
    <addaction name="actionLibrary_ClearAllHistory"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Library"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QDockWidget" name="librarySidebar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>75</height>
    </size>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Library</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTabWidget" name="libraryTabWidget">
       <property name="tabPosition">
        <enum>QTabWidget::South</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tabBookmarks">
        <attribute name="title">
         <string>Bookmarks</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="BookmarksWidget" name="bookmarksWidget" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabHistory">
        <attribute name="title">
         <string>History</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="HistoryWidget" name="historyWidget" native="true"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionNew">
   <property name="icon">
    <iconset theme="document-new" resource="../resourceFiles.qrc">
     <normaloff>:/resources/icons/menu/document-new.png</normaloff>:/resources/icons/menu/document-new.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="toolTip">
    <string>New Equation</string>
   </property>
   <property name="statusTip">
    <string>Create a new equation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset theme="application-exit" resource="../resourceFiles.qrc">
     <normaloff>:/resources/icons/menu/application-exit.png</normaloff>:/resources/icons/menu/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="toolTip">
    <string>Quit application</string>
   </property>
   <property name="statusTip">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset theme="document-open" resource="../resourceFiles.qrc">
     <normaloff>:/resources/icons/menu/document-open.png</normaloff>:/resources/icons/menu/document-open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="toolTip">
    <string>Open an existing equation</string>
   </property>
   <property name="statusTip">
    <string>Open an existing equation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="icon">
    <iconset theme="document-save-as" resource="../resourceFiles.qrc">
     <normaloff>:/resources/icons/menu/document-save-as.png</normaloff>:/resources/icons/menu/document-save-as.png</iconset>
   </property>
   <property name="text">
    <string>Save As...</string>
   </property>
   <property name="toolTip">
    <string>Save Equation As...</string>
   </property>
   <property name="statusTip">
    <string>Save equation as...</string>
   </property>
  </action>
  <action name="actionHelp_About">
   <property name="icon">
    <iconset theme="help-about" resource="../resourceFiles.qrc">
     <normaloff>:/resources/icons/menu/help-about.png</normaloff>:/resources/icons/menu/help-about.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionEdit_Undo">
   <property name="icon">
    <iconset theme="edit-undo" resource="../resourceFiles.qrc">
     <normaloff>:/resources/icons/menu/edit-undo.png</normaloff>:/resources/icons/menu/edit-undo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionEdit_Redo">
   <property name="icon">
    <iconset theme="edit-redo" resource="../resourceFiles.qrc">
     <normaloff>:/resources/icons/menu/edit-redo.png</normaloff>:/resources/icons/menu/edit-redo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionEdit_Preferences">
   <property name="icon">
    <iconset resource="../resourceFiles.qrc">
     <normaloff>:/resources/icons/menu/configure.png</normaloff>:/resources/icons/menu/configure.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="actionEdit_Cut">
   <property name="icon">
    <iconset theme="edit-cut" resource="../resourceFiles.qrc">
     <normaloff>:/resources/icons/menu/edit-cut.png</normaloff>:/resources/icons/menu/edit-cut.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionEdit_Copy">
   <property name="icon">
    <iconset theme="edit-copy" resource="../resourceFiles.qrc">
     <normaloff>:/resources/icons/menu/edit-copy.png</normaloff>:/resources/icons/menu/edit-copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionEdit_Paste">
   <property name="icon">
    <iconset theme="edit-paste" resource="../resourceFiles.qrc">
     <normaloff>:/resources/icons/menu/edit-paste.png</normaloff>:/resources/icons/menu/edit-paste.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionEdit_Delete">
   <property name="icon">
    <iconset theme="edit-delete" resource="../resourceFiles.qrc">
     <normaloff>:/resources/icons/menu/edit-delete.png</normaloff>:/resources/icons/menu/edit-delete.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="icon">
    <iconset theme="edit-find" resource="../resourceFiles.qrc">
     <normaloff>:/resources/icons/menu/find.png</normaloff>:/resources/icons/menu/find.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Find...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionFind_Next">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Find Ne&amp;xt</string>
   </property>
  </action>
  <action name="actionFind_Previous">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Find Previous...</string>
   </property>
  </action>
  <action name="actionReplace">
   <property name="icon">
    <iconset theme="edit-find-replace" resource="../resourceFiles.qrc">
     <normaloff>:/resources/icons/menu/find-replace.png</normaloff>:/resources/icons/menu/find-replace.png</iconset>
   </property>
   <property name="text">
    <string>Replace...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionView_Refresh">
   <property name="icon">
    <iconset theme="view-refresh" resource="../resourceFiles.qrc">
     <normaloff>:/resources/icons/menu/view-refresh.png</normaloff>:/resources/icons/menu/view-refresh.png</iconset>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="toolTip">
    <string>Force Refresh Equation</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionLibrary_BookmarkThisEquation">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resourceFiles.qrc">
     <normaloff>:/resources/icons/menu/bookmark.png</normaloff>
     <activeon>:/resources/icons/menu/bookmarked.png</activeon>:/resources/icons/menu/bookmark.png</iconset>
   </property>
   <property name="text">
    <string>Bookmark This Equation</string>
   </property>
  </action>
  <action name="actionView_LatexOutput">
   <property name="text">
    <string>Latex Output</string>
   </property>
  </action>
  <action name="actionView_SymbolsToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resourceFiles.qrc">
     <normaloff>:/resources/icons/menu/symbols-panel.png</normaloff>:/resources/icons/menu/symbols-panel.png</iconset>
   </property>
   <property name="text">
    <string>Symbols Toolbar</string>
   </property>
  </action>
  <action name="actionView_TemplatesToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resourceFiles.qrc">
     <normaloff>:/resources/icons/menu/templates.png</normaloff>:/resources/icons/menu/templates.png</iconset>
   </property>
   <property name="text">
    <string>Templates Toolbar</string>
   </property>
   <property name="toolTip">
    <string>A ToolBar with predefined equations</string>
   </property>
  </action>
  <action name="actionView_StyleToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resourceFiles.qrc">
     <normaloff>:/resources/icons/menu/fill-color.png</normaloff>:/resources/icons/menu/fill-color.png</iconset>
   </property>
   <property name="text">
    <string>Style Toolbar</string>
   </property>
   <property name="toolTip">
    <string>Equation Style Toolbar</string>
   </property>
  </action>
  <action name="actionView_MainToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Main Toolbar</string>
   </property>
   <property name="toolTip">
    <string>Main Toolbar</string>
   </property>
  </action>
  <action name="actionView_Sidebar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Library Panel</string>
   </property>
   <property name="toolTip">
    <string>The Library contains your Bookmarks &amp; History</string>
   </property>
  </action>
  <action name="actionLibrary_ShowBookmarks">
   <property name="icon">
    <iconset resource="../resourceFiles.qrc">
     <normaloff>:/resources/icons/menu/bookmarks-organize.png</normaloff>:/resources/icons/menu/bookmarks-organize.png</iconset>
   </property>
   <property name="text">
    <string>Show Bookmarks</string>
   </property>
  </action>
  <action name="actionLibrary_ShowHistory">
   <property name="icon">
    <iconset resource="../resourceFiles.qrc">
     <normaloff>:/resources/icons/menu/history.png</normaloff>:/resources/icons/menu/history.png</iconset>
   </property>
   <property name="text">
    <string>Show History</string>
   </property>
  </action>
  <action name="actionLibrary_ClearAllHistory">
   <property name="icon">
    <iconset theme="edit-clear" resource="../resourceFiles.qrc">
     <normaloff>:/resources/icons/menu/clear_left.png</normaloff>:/resources/icons/menu/clear_left.png</iconset>
   </property>
   <property name="text">
    <string>Clear All History</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>WidgetFind</class>
   <extends>QWidget</extends>
   <header>WidgetFind.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LatexEditor</class>
   <extends>QPlainTextEdit</extends>
   <header>LatexEditor.h</header>
  </customwidget>
  <customwidget>
   <class>EquationArea</class>
   <extends>QScrollArea</extends>
   <header>EquationArea.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ColorChooser</class>
   <extends>QFrame</extends>
   <header location="global">ColorChooser.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SymbolsPanel</class>
   <extends>QWidget</extends>
   <header>SymbolsPanel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BookmarksWidget</class>
   <extends>QWidget</extends>
   <header>BookmarksPanel/BookmarksWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>HistoryWidget</class>
   <extends>QWidget</extends>
   <header>HistoryPanel/HistoryWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resourceFiles.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionView_StyleToolbar</sender>
   <signal>toggled(bool)</signal>
   <receiver>renderBar</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionView_MainToolbar</sender>
   <signal>toggled(bool)</signal>
   <receiver>mainBar</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>581</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionView_Sidebar</sender>
   <signal>toggled(bool)</signal>
   <receiver>librarySidebar</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>librarySidebar</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionView_Sidebar</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonShowPreamble</sender>
   <signal>toggled(bool)</signal>
   <receiver>editPreamble</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>326</y>
    </hint>
    <hint type="destinationlabel">
     <x>581</x>
     <y>437</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionView_SymbolsToolbar</sender>
   <signal>toggled(bool)</signal>
   <receiver>symbolsBar</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionView_TemplatesToolbar</sender>
   <signal>toggled(bool)</signal>
   <receiver>templatesBar</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
